{
  "expo": {
    "name": "KIKKAKE",
    "slug": "kikkake",
    "scheme": "kikkake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://kikkake.app",
          "scheme": "kikkake"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.kikkake.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.kikkake.mobile"
    },
    "locales": {
      "ja": "./assets/strings/ja.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
